FRONTEND_URL = http://localhost:3000
MONGODB_URI = mongodb+srv://chatdb:1@chat.j4r1a.mongodb.net/?retryWrites=true&w=majority&appName=Chat
JWT_SECREAT_KEY = 'ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJG'